<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
		<title>Hello</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
	*{padding:0px;margin:0px;}
	html,body{height:100%;color:#252525;font-size:13px;background:#F6F6F6}
	img{vertical-align: middle;}
	a{text-decoration:none;}
	.right{float: right;}
	.left{float: left;}
	.cl{clear: both;}
	
	.content{max-width:640px;height:100%;margin:0 auto;font-size:13px;}
	header{background:#ffffff;margin-bottom:10px;}
	header .head{padding-bottom:20px}
	header .head .bg{height:170px;width:100%;overflow:hidden;opacity:1;}
	header .head .pic{width:80px;position:relative;top:-60px;left:20px}
	header .head .zi {width:65%;color:#ffffff;position:relative;top:-130px;left:110px}
	header .head .sige{line-height:25px;font-size:14px;padding-left:30px;height:25px;
		background:url('/helpme/Public/img/li.png') no-repeat 12px center;background-size:13px 13px;}
	header .head .sige span{font-size:12px;color:#B1B1B1}
	
	section{background:#ffffff;margin-bottom:10px;}
	section .title{padding:10px;font-size:14px;}
	section .cont{background:#f6f6f6;}
	section .cont .liangge{width:49%;background:#ffffff;}
	section .cont .mafan{padding:0px 3%}
	.mafan .title1{font-weight:bold;font-size:13px;color:#060B07;padding:5px 0px}
	.mafan .dec{font-size:13px;color:#6D6D6D;padding-bottom:3px}
	.mafan .time{font-size:12px;color:#BCBCBC;padding-bottom:10px;}
	.mafan .fenxiang{background:#536598;width:50%;margin:10px auto;
		text-align:center;color:#ffffff;line-height:30px;}
	
	
	footer{background:#ffffff;margin-bottom:10px;}
</style>
</head>
<body>

<div class="content">
	<header>
		<div class="head">
			<div class="bg">
				<img src="/helpme/Public/img/1.png" style="width:100%">
				<div style="position:absolute;background:#000000;top:0px;width:100%;height:170px;opacity:0.5"></div>
			</div>
			
			<div class="pic">
				<img src="/helpme/Public/img/1.png" style="width:100%">
			</div>
			<div class="zi">
				<div class="title" style="font-size:14px;font-weight:bold;padding:5px 0px">中国美衣馆</div>
				<div class="follow right" style="border:1px #ffffff solid;
				border-radius:8px;width:40px;text-align:center;line-height:18px;">关注</div>
				<div class="qita">销量36.7万 | 关注367万</div>
			</div>
			<div class="cl"></div>
			<div class="xx" style="position:absolute;top:200px;">
			<div class="sige">特色服务：<span>韩国首席服装设计师度假设计时尚服装</span></div>
			<div class="sige">经营范围：<span>韩国首席服装设计师度假设计时尚服装</div>
			<div class="sige">联系方式：<span>韩国首席服装设计师度假设计时尚服装</div>
			<div class="sige">地址：<span>韩国首席服装设计师度假设计时尚服装</div>
			</div>
		</div>
	</header>
	
	<section>
		<div class="title">最新消息</div>
		<div class="cont">
			<div class="liangge left">
				<div class="mafan">
				<img src="/helpme/Public/img/4.png" style="width:100%">
				<div class="title1">小清新小碎花连衣裙</div>
				<div class="dec">周年庆5折优惠，上百件经典款任性挑选</div>
				<div class="time">阅读2042·2016-08-30</div>
				<div class="fenxiang">分享活动</div>
				</div>
			</div>
			<div class="liangge right">
				<div class="mafan">
				<img src="/helpme/Public/img/4.png" style="width:100%">
				<div class="title1">小清新小碎花连衣裙</div>
				<div class="dec">周年庆5折优惠，上百件经典款任性挑选</div>
				<div class="time">阅读2042·2016-08-30</div>
				<div class="fenxiang">分享活动</div>
				</div>
			</div>
			<div class="cl"></div>
		</div>
	</section>
	
	<footer>
		脚
	</footer>
</div>
</body>

</html>
