<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
		<title>Hello</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
	*{padding:0px;margin:0px;}

	html,body{height:100%;color:#252525;font-size:13px;}

	img{
			vertical-align: middle;
		}
	a{text-decoration:none;}
	.right{float: right;}
	.left{float: left;}
	.cl{clear: both;}
	
	.content{max-width:640px;height:100%;margin:0 auto;}
	header{font-size:12px;}
	header .one{width:20%;margin:5px 2%}
	header .two{width:76%;color:#B4B4B6}
	header .two .title{font-size:14px;font-weight:bold;color:#000000;padding-top:8px}
	header .two .else{padding-top:5px}
	header .two .tt{background:#F3AE3B;text-align:center;border-radius:5px;
	width:22%;margin-right:10px;color:#ffffff;height:20px;line-height:20px;}
	
	.center{}
	.center .title{line-height:25px;padding:8px 15px;font-size:13px;}
	
	footer{margin:20px auto;width:30%;text-align:center;
	height:30px;background:#546794;line-height:30px;color:#ffffff;}
</style>
</head>
<body>
<div class="content">
	<header>
		<div class="left one">
			<img src="/helpme/Public/img/1.png" style="width:100%">
		</div>
		<div class="left two">
			<div class="title">韩国馆墨锦美衣铺</div>
			<div class="tt right">推广中</div>
			<div class="else" style="font-size:13px">今日美衣更行中~</div>
			<div class="else">北京区韩风店·韩风·适应年龄 23~30</div>
			<div class="else">2016-08-31至2016-09-31</div>
		</div>
		
		<div class="cl"></div>
	</header>
	
	<div class="center">
		<img src="/helpme/Public/img/2.png" style="width:100%;">
		<div class="title">的电饭锅电饭锅电饭锅电饭锅</div>
		<img src="/helpme/Public/img/2.png" style="width:100%;">
		<div class="title">卡接口和借口就看看</div>
	</div>
	
	<footer>
		分享活动
	</footer>
</div>
</body>

</html>
